<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="indexstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title>Welcome</title>
</head>

<body>
    <center>
        <div id="menuholder">
            <center>
            <div class="item">Music</div>
            <div class="item">TV Shows</div>
            <div class="item">Movies</div>
            <div class="item">Actors</div>
            <div class="item">Actresses</div>
            <!--<div class="item">Obsessions</div>!-->

            <div class="dropdown">
                <button style="" class="dropbtn">Obsessions</button>
                <div class="dropdown-content">
                    <a href="monarchies.html">Monarchies</a>
                    <a href="killingeve.html">Killing Eve</a>
                    <a href="link3.html">Link 3</a>
                </div>

            </div>


            <div style="font-size: 38px;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;">Example 4</div>
            </center>
        </div>
    </center>
</body>

</html>
